<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JokesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/jokes"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_22_dip" />

        <ImageView
            android:id="@+id/joke_img_back"
            android:layout_width="@dimen/dimen_30_dip"
            android:layout_height="@dimen/dimen_30_dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10_dip"
            app:srcCompat="@mipmap/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_110_dip"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_25_dip"
                android:text="@string/begin_time"/>

            <TextView
                android:id="@+id/txt_joke_begintime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/select_complete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_25_dip"
                android:text="@string/end_time"/>

            <TextView
                android:id="@+id/txt_joke_endtime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/select_complete"/>

        </LinearLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_joke_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/joke_img_load"
                    android:src="@mipmap/load"
                    android:layout_marginTop="@dimen/dimen_20_dip"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70_dip" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/joke_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80_dip"
                    android:layout_marginTop="@dimen/dimen_8_dip"
                    android:src="@mipmap/bottom_bg"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5_dip"
                    android:layout_marginTop="@dimen/dimen_5_dip"
                    android:background="@color/darkgrey"/>

            </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/black"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>