<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_bs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dimen_90_dip"
    android:layout_height="@dimen/dimen_90_dip"
    android:padding="@dimen/dimen_15_dip"
    android:background="@drawable/gv_text_ty"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14_dip"/>

</LinearLayout>