<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/frag_two_item_refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@color/black"/>-->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/frag_item_sf"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dip"
        android:background="@color/gainsboro" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_item_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_8_dip" />

    <ImageView
        android:id="@+id/img_itemtwofrag_load"
        android:src="@mipmap/load"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20_dip"
        android:layout_width="@dimen/dimen_50_dip"
        android:layout_height="@dimen/dimen_70_dip" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_0.5_dip"-->
        <!--android:background="@color/gainsboro" />-->

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->


        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@color/black"/>-->

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/frag_two_toolbar"-->
        <!--style="@style/AppTheme.Toolbar"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:layout_collapseMode="pin">-->

        <!--<android.support.v7.widget.ButtonBarLayout-->
            <!--android:id="@+id/fragment_two_bt_BarLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->

            <!--<TextView-->
                <!--android:id="@+id/frag_two_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="搜索"-->
                <!--android:textSize="@dimen/dimen_23_dip" />-->
        <!--</android.support.v7.widget.ButtonBarLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

</FrameLayout>