<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10_dip">

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_110_dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/dimen_85_dip"
                android:layout_height="@dimen/dimen_85_dip"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@mipmap/default_image" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_85_dip"
            android:layout_marginLeft="@dimen/dimen_10_dip"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/gainsboro"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_18_dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="@dimen/dimen_120_dip"
                    android:layout_height="wrap_content"
                    android:background="@color/gainsboro"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14_dip" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="@dimen/dimen_150_dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15_dip"
                    android:background="@color/gainsboro"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14_dip" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5_dip"
        android:background="@color/gainsboro" />

</LinearLayout>