<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dimen_400_dip"
    android:background="@drawable/rv_bg"
    android:layout_height="@dimen/dimen_599_dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan">

        <TextView
            android:id="@+id/txt_mymap_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60_dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_22_dip" />

        <ImageView
            android:id="@+id/img_mymap_close"
            android:layout_width="@dimen/dimen_30_dip"
            android:layout_height="@dimen/dimen_30_dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_23_dip"
            app:srcCompat="@mipmap/close" />

    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/web_mymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>