<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90_dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/Rel_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_one_bottom"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:src="@mipmap/xiao"
                android:layout_marginTop="@dimen/dimen_7_dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txt_one_bottom"
                android:textSize="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_centerInParent="true"
                android:text="@string/bottom_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_one_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/Rel_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_two_bottom"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_marginTop="@dimen/dimen_7_dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ws" />
            <TextView
                android:id="@+id/txt_two_bottom"
                android:textSize="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_centerInParent="true"
                android:text="@string/bottom_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_two_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/Rel_add"
            android:layout_width="100dp"
            android:layout_height="@dimen/dimen_120_dip"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_add_bottom"
                android:layout_width="@dimen/dimen_80_dip"
                android:layout_height="@dimen/dimen_80_dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_add_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_add_bottom"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="@string/bottom_add"
                android:textSize="@dimen/dimen_20_dip" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/Rel_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_three_bottom"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_marginTop="@dimen/dimen_7_dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ws" />
            <TextView
                android:id="@+id/txt_three_bottom"
                android:textSize="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_centerInParent="true"
                android:text="@string/bottom_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_three_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/Rel_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_four_bottom"
                android:layout_width="@dimen/dimen_50_dip"
                android:layout_height="@dimen/dimen_50_dip"
                android:layout_marginTop="@dimen/dimen_7_dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/nu" />
            <TextView
                android:id="@+id/txt_four_bottom"
                android:textSize="@dimen/dimen_20_dip"
                android:layout_marginTop="@dimen/dimen_5_dip"
                android:layout_centerInParent="true"
                android:text="@string/bottom_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_four_bottom"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>