<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_23_dip"
        android:background="@drawable/bg_round_white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/dimen_400_dip"
            android:layout_height="@dimen/dimen_60_dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_vs_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_5_dip"
                android:text="@string/over"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/dimen_18_dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_400_dip"
            android:layout_height="@dimen/dimen_150_dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dimen_160_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_vs_zhu"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txt_vs_zhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="主队：火箭"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18_dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_80_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18_dip" />


                <TextView
                    android:id="@+id/txt_vs_scort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15_dip"
                    android:text="100-100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18_dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_160_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_vs_ke"
                    android:layout_width="@dimen/dimen_60_dip"
                    android:layout_height="@dimen/dimen_60_dip"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/txt_vs_ke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:text="主队：湖人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_18_dip" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_400_dip"
            android:layout_height="@dimen/dimen_60_dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_vs_video"
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_5_dip"
                android:text="@string/video"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/dimen_18_dip" />

            <TextView
                android:id="@+id/txt_vs_datacount"
                android:layout_width="@dimen/dimen_100_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_5_dip"
                android:text="@string/datacount"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/dimen_18_dip" />

            <TextView
                android:id="@+id/txt_vs_gametime"
                android:layout_width="@dimen/dimen_200_dip"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dimen_5_dip"
                android:text="@string/gametime"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/dimen_18_dip" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>